CACHE MANIFEST
# v0.3.9

index.html
js/all.js
js/lib/bitcoinjs.js
css/all.css

images/switch/mask.png
images/switch/mask-square.png

fonts/droidsans-bold.ttf
fonts/droidsans.ttf
fonts/fontawesome-webfont.eot?v=4.0.3
fonts/fontawesome-webfont.svg?v=4.0.3
fonts/fontawesome-webfont.ttf?v=4.0.3
fonts/fontawesome-webfont.woff?v=4.0.3
fonts/FontAwesome.otf

fonts/lato/lato-regular.ttf
fonts/lato/lato-light.ttf
fonts/lato/lato-bold.ttf
fonts/lato/lato-bolditalic.ttf
fonts/lato/lato-italic.ttf

fonts/lato/lato-regular.woff
fonts/lato/lato-light.woff
fonts/lato/lato-bold.woff
fonts/lato/lato-bolditalic.woff
fonts/lato/lato-italic.woff

fonts/flat-ui-icons-regular.woff
fonts/flat-ui-icons-regular.ttf
fonts/flat-ui-icons-regular.svg

fonts/lato/lato-regular.svg
fonts/lato/lato-light.svg
fonts/lato/lato-bold.svg
fonts/lato/lato-bolditalic.svg
fonts/lato/lato-italic.svg

views/accounts/import.html
views/accounts/settings.html
views/addresses/list.html
views/addresses/request.html
views/dashboard/balances.html
views/dashboard/transactions.html
views/tx/details.html
views/tx/advsend.html
views/search/tx.html
views/search/address.html
views/search/noresult.html
views/backup.html
views/dashboard.html
views/header.html
views/node_error.html

views/signin.html
views/signup.html
lang/zh-cn.json

NETWORK:
api
listener
